<templateSet group="AndroidXML">
  <template name="var" value="&lt;variable&#10;    name=&quot;$name$&quot;&#10;    type=&quot;$type$&quot;/&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="camelCase(String)" defaultValue="" alwaysStopAt="false" />
    <variable name="type" expression="camelCase(String)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="databinding" value="&lt;layout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;        xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&gt;&#10;    &lt;data&gt;&#10;&#10;    &lt;/data&gt;&#10;    &lt;LinearLayout android:layout_width=&quot;match_parent&quot;&#10;                  android:layout_height=&quot;match_parent&quot;&gt;&#10;    &#10;    &lt;/LinearLayout&gt;&#10;&lt;/layout&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="normal" value="&lt;LinearLayout&#10;    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&#10;    xmlns:tools=&quot;http://schemas.android.com/tools&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;match_parent&quot;&#10;    android:orientation=&quot;vertical&quot;&#10;    &gt;&#10;&#10;&#10;&lt;/LinearLayout&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="corners" value="app:shape_roundRect_bottomLeftRadius=&quot;$radius$&quot;&#10;app:shape_roundRect_bottomRightRadius=&quot;$radius$&quot;&#10;app:shape_roundRect_topLeftRadius=&quot;$radius$&quot;&#10;app:shape_roundRect_topRightRadius=&quot;$radius$&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="radius" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="paddingVertical" value="android:paddingTop=&quot;$size$&quot;&#10;android:paddingBottom=&quot;$size$&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="size" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="paddingHorizontal" value="android:paddingStart=&quot;$size$&quot;&#10;android:paddingEnd=&quot;$size$&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="size" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consCenterHorizontal" value="app:layout_constraintStart_toStartOf=&quot;$p$&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;$p$&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="p" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consCenterVertical" value="app:layout_constraintTop_toTopOf=&quot;$p$&quot;&#10;app:layout_constraintBottom_toBottomOf=&quot;$p$&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="p" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consCenter" value="app:layout_constraintTop_toTopOf=&quot;$p$&quot;&#10;app:layout_constraintBottom_toBottomOf=&quot;$p$&quot;&#10;app:layout_constraintStart_toStartOf=&quot;$p$&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;$p$&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="p" expression="camelCase(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>