<templateSet group="arxing">
  <template name="ff" value="$ID_RES$ = $(R.id.$ID_RES$);" description="find view" toReformat="false" toShortenFQNames="true">
    <variable name="ID_RES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="trycatch" value="try {&#10;    $code$&#10;} catch(Exception e){&#10;    e.printStackTrace();&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="finalstr" value="public final static String $fieldName$ = &quot;$value$&quot;;" description="定義字串常數" toReformat="false" toShortenFQNames="true">
    <variable name="fieldName" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="capitalizeAndUnderscore(fieldName)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="singleton" value="private static $CLASS$ instance;&#10;&#10;private $CLASS$() {&#10;}&#10;&#10;public static $CLASS$ getInstance() {&#10;    if (instance == null) {&#10;        synchronized ($CLASS$.class) {&#10;            if (instance == null) {&#10;                instance = new $CLASS$();&#10;            }&#10;        }&#10;    }&#10;    return instance;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="groovy-class" value="package $PKG$&#10;&#10;class $CLASS_NAME$ {&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="PKG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="di" value="(d, i) -&gt; {}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>