<templateSet group="arxing-dart">
  <template name="enum_class" value="class $ENUM_NAME$&lt;T extends int&gt; {&#10;  final T _value;&#10;  final String _name;&#10;&#10;  T get value =&gt; _value;&#10;&#10;  String get name =&gt; _name;&#10;&#10;  static List&lt;$ENUM_NAME$&gt; get _definitions =&gt; [];&#10;&#10;  static List&lt;$ENUM_NAME$&gt; get values =&gt; _definitions;&#10;&#10;  static List&lt;String&gt; get names =&gt; _definitions.map((o) =&gt; o.name);&#10;&#10;  const $ENUM_NAME$._(this._value, this._name);&#10;&#10;  factory $ENUM_NAME$(T value) =&gt; values.firstWhere((o) =&gt; o.value == value, orElse: () =&gt; null);&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ENUM_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="enum_element" value="static const $NAME$ = $ENUM_NAME$._($VALUE$, &quot;$NAME$&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENUM_NAME" expression="dartClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="VALUE" expression="" defaultValue="?" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="oo" value="(o) =&gt; " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="oo2" value="(o1, o2) =&gt;  " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="cc" value="/// ---&#10;/// $1$&#10;/// &lt;h3&gt;@parameters:&lt;/h3&gt;&#10;/// $2$&#10;/// &lt;h3&gt;@returns:&lt;/h3&gt;&#10;/// " description="" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="singleton" value="static final $class$ _instance = $class$._();&#10;&#10;$class$._();&#10;&#10;static $class$ getInstance() =&gt; _instance;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="dartClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="absmodel" value="import 'package:e7_backend/model/abstract/base_abstract_impl.dart';&#10;&#10;abstract class Abstract$model$ {&#10;&#10;  factory Abstract$model$.from($model$ model) =&gt; _Abstract$model$Impl.from(model);&#10;  &#10;  factory Abstract$model$.test() =&gt; _TestAbstract$model$Impl();&#10;}&#10;&#10;class _Abstract$model$Impl extends BaseAbstractImpl&lt;$model$&gt; implements Abstract$model$ {&#10;  _Abstract$model$Impl.from($model$ model) : super.from(model);&#10;  &#10;}&#10;&#10;class _TestAbstract$model$Impl implements Abstract$model$ {&#10;  &#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="model" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="ee" value="(e, stack){}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>