<templateSet group="Dart">
  <template name="ccapi" value="/// ---&#10;/// &#10;/// &lt;h2&gt;POST - /test/&lt;/h2&gt;&#10;/// + () " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="ff" value="@Field(&quot;$name$&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="ccrp" value="/// ---&#10;/// &#10;/// + &#10;/// returns:" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="sc" value="Screen.scaleA($NAME$)," description="Screen.scaleA()," toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>