<templateSet group="Flutter">
  <template name="stless" value="import 'package:flutter/material.dart';&#10;&#10;class $NAME$ extends StatelessWidget {&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return Container($END$);&#10;  }&#10;}&#10;" description="New Stateless widget" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="stful" value="import 'package:flutter/material.dart';&#10;&#10;class $NAME$ extends StatefulWidget {&#10;  @override&#10;  _$NAME$State createState() =&gt; _$NAME$State();&#10;}&#10;&#10;class _$NAME$State extends State&lt;$NAME$&gt; {&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return Container($END$);&#10;  }&#10;}&#10;" description="New Stateful widget" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="bloc" value="import 'package:mx_base/mx_base.dart';&#10;import 'package:rxdart/rxdart.dart';&#10;&#10;class $NAME$ implements BlocBase {&#10;  @override&#10;  BlocOption option;&#10;&#10;  @override&#10;  void dispose() {&#10;  }&#10;}&#10;" description="New Stateless widget" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="imga" value="Image.asset(&quot;assets/images/$NAME$&quot;)," description="Image.asset()," toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="dart_enum_class" value="class $enumName$ {&#10;    final int _value;&#10;    final String _name;&#10;&#10;    const $enumName$._(this._value, this._name);&#10;    &#10;    factory $enumName$(int value){&#10;      return values.firstWhere((o) =&gt; o.value == value, orElse: () =&gt; null);&#10;    }&#10;&#10;    int get value =&gt; _value;&#10;    &#10;    String get name =&gt; _name;&#10;    &#10;    static List&lt;$enumName$&gt; get values =&gt; [];&#10;    &#10;    static List&lt;String&gt; get names =&gt; [];&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="enumName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="dart_enum_element" value="///&#10;static const $name$ = $class_name$._(_$name$, '$name$');&#10;static const int _$name$ = $value$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="class_name" expression="dartClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>