<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.xing.mx_umeng">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application>
        <activity android:name="com.xing.mx_umeng.MxUmengActivity" android:launchMode="singleTask" android:exported="true" />
    </application>
</manifest>
