client:
data
itunes team:
Karen Mcclung (121059972)
itunes info:
{"contentProvider"=>{"contentProviderId"=>121059972, "contentProviderPublicId"=>"bf70e63f-0a1b-4683-a00c-09dd18e4a95a", "name"=>"Karen Mcclung", "contentProviderTypes"=>["Purple Software"]}, "roles"=>["Legal", "Admin"], "lastLogin"=>nil}
dev team:
Karen Mcclung (2832J2M33T)
dev info:
{"status"=>"active", "teamId"=>"2832J2M33T", "type"=>"Individual", "extendedTeamAttributes"=>{}, "teamAgent"=>{"personId"=>1393684127, "firstName"=>"Karen", "lastName"=>"Mcclung", "email"=>"xing99c@163.com", "developerStatus"=>"active", "cipsAccess"=>true, "satoriBypass"=>false, "eligibleForSatori"=>false, "enrollmentOnApp"=>false, "paymentPlatform"=>nil, "fssRecommendation"=>nil, "fssDate"=>nil, "fssNameProcessed"=>nil, "fssConvKitStatus"=>nil, "fssConvKitScore"=>nil, "fssRiskingHonorFlag"=>false, "fssRiskingOverrideAction"=>nil, "fssRiskingOverrideDate"=>nil, "showFssRiskingOverrideApprove"=>false, "showFssRiskingOverrideReject"=>false, "showFssRiskingOverrideReset"=>false, "isIDVerificationRequired"=>false, "isCountryUpdateRequired"=>false, "teamMemberId"=>"W7TRA2TAN3"}, "memberships"=>[{"membershipId"=>"YWHLA8UWV9", "membershipProductId"=>"ad19", "status"=>"active", "inIosDeviceResetWindow"=>false, "inMacDeviceResetWindow"=>nil, "inRenewalWindow"=>false, "dateStart"=>"02/14/20 11:42", "dateExpire"=>"02/14/21 23:59", "platform"=>"safari", "statusDisplayValue"=>nil, "purchaseType"=>nil, "name"=>"Apple Developer Program"}], "currentTeamMember"=>{"personId"=>1393684127, "firstName"=>"Karen", "lastName"=>"Mcclung", "email"=>"xing99c@163.com", "developerStatus"=>"active", "privileges"=>{}, "roles"=>["AGENT", "TEAM_ADMIN", "MAC_PROGRAM_TEAM_ADMIN"], "cipsAccess"=>true, "satoriBypass"=>false, "eligibleForSatori"=>false, "enrollmentOnApp"=>false, "paymentPlatform"=>nil, "fssRecommendation"=>nil, "fssDate"=>nil, "fssNameProcessed"=>nil, "fssConvKitStatus"=>nil, "fssConvKitScore"=>nil, "fssRiskingHonorFlag"=>false, "fssRiskingOverrideAction"=>nil, "fssRiskingOverrideDate"=>nil, "showFssRiskingOverrideApprove"=>false, "showFssRiskingOverrideReject"=>false, "showFssRiskingOverrideReset"=>false, "isIDVerificationRequired"=>false, "isCountryUpdateRequired"=>false, "teamMemberId"=>"W7TRA2TAN3"}, "dateCreated"=>"02/14/20 11:42", "enrollment"=>nil, "statusLabel"=>nil, "typeLabel"=>nil, "xcodeFreeOnly"=>false, "name"=>"Karen Mcclung"}