# A list of screen capture tests
tests:
  - test_driver/app.dart

# Note: flutter driver expects a pair of files for testing
# For example:
#   main1.dart is the test app (that calls your app)
#   main1_test.dart is the matching test that flutter driver
#   expects to find.

# Interim location of screenshots from tests
staging: /tmp/screenshots

# A list of locales supported by the app
locales:
  - zh-CN

# A map of devices to emulate
devices:
  ios:
  android:
    Nexus 5X:

# Frame screenshots
frame: false
