name: mx_core
description: 通用基底
version: 3.4.6+2
homepage: https://github.com/MagicalWater

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  rxdart: ^0.22.0

  # 網路請求庫
  dio: 3.0.0

  # 解析圖片
  image: ^2.1.7

  # dio 的 cookie 管理
  dio_cookie_manager: 1.0.0

  # 搭配 dio, 讓 dio 會自動帶入 cookie
  cookie_jar: 1.0.1

  # 本地文件
  path_provider: ^0.5.0+1

  # 輕量級資料儲存
  shared_preferences: ^0.5.6+1

  # 本地通知
  flutter_local_notifications: ^1.1.3

  # 時間/數字格式化
  intl: ^0.16.0

  # SQLite 數據庫
  sqflite: ^1.1.5

  # android 的返回按鈕攔截
  back_button_interceptor: ^4.0.6

  # 列表組件
  flutter_easyrefresh: ^2.0.5

#  animations: ^1.0.0+5

#  flutter_spinkit: "^4.1.2"

#  webview_flutter: ^0.3.19+9

  device_info: ^0.4.2+1

  package_info: ^0.4.0+16

dependency_overrides:
  image: 2.1.7

dev_dependencies:
  flutter_test:
    sdk: flutter

  source_gen: "^0.9.4+4"

  build_runner: "^1.6.8"

  code_builder: "^3.2.0"

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # This section identifies this Flutter project as a plugin project.
  # The androidPackage and pluginClass identifiers should not ordinarily
  # be modified. They are used by the tooling to maintain consistency when
  # adding or updating assets for this project.
  plugin:
    androidPackage: com.xing.mx_core
    pluginClass: MxCorePlugin

  # To add assets to your plugin package, add an assets section, like this:
#  assets:
#    - assets/images/
  #
  # For details regarding assets in packages, see
  # https://flutter.io/assets-and-images/#from-packages
  #
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # To add custom fonts to your plugin package, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts in packages, see
  # https://flutter.io/custom-fonts/#from-packages
