<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xing.mx_umeng_example">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.xing.mx_umeng.MxUmengApplication"
        android:label="mx_umeng_example"
        android:icon="@mipmap/ic_launcher">

        <meta-data android:name="MX_UMENG_APPKEY" android:value="5ccffde04ca357a3db000c55">
        </meta-data>
        <meta-data android:name="MX_UMENG_MESSAGE_SECRET" android:value="f5b8170d29cf22883dad063cf7f842e6">
        </meta-data>
        <meta-data android:name="MX_XIAOMI_ID" android:value="\ 2882303761518000174">
        </meta-data>
        <meta-data android:name="MX_XIAOMI_APPKEY" android:value="\ 5431800065178">
        </meta-data>

        <!-- 离线唤醒，使用URL_SCHEME，例如 myproject_url://xxxxxx?order_id=123455554 -->
        <meta-data android:name="MX_URL_SCHEME" android:value="mx_umeng">
        </meta-data>

        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <!-- This keeps the window background of the activity showing
                 until Flutter renders its first frame. It can be removed if
                 there is no splash screen (such as the default splash screen
                 defined in @style/LaunchTheme). -->
            <meta-data
                android:name="io.flutter.app.android.SplashScreenUntilFirstFrame"
                android:value="true" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- 响应URL唤醒-->
                <data android:scheme="mx_umeng" />
            </intent-filter>
        </activity>
    </application>
</manifest>
